<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRSR's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>BRSR</h1>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#about-me">About me</a> </li>
                <li> <a href="#skills">Skills</a> </li>
                <li> <a href="#projects">Projects</a> </li>
                <li> <a href="#contact">Contact</a> </li>
            </ul>
        </nav>

        <div class="header-container">
            <div class="header-content">
                <h2>Hello I'am</h2>
                <h1>Budda Rajasekhara Reddy</h1>
                <p>Full stack web developer</p>
                <ul class="buttons">
                    <li class="btn"><a href="#about-me">About me</a></li>
                    <li class="btn"><a href="#projects">Projects</a></li>
                </ul>
            </div>
            <div class="picture">
                <img src="https://lh3.googleusercontent.com/t_UQuW2I5QTMbc5A_UuuboHvxmQ17QbzQ6K6nmIITd5Xu50yb08RCRSX23EK5wXPOljUjqprl2-cd23idRc=w221-h220-rw" alt="picture">
            </div>
        </div>
    </header>
    <!-- end of the header section  -->
    <section id="about-me">

        <div class="about-me-content">
            <h1>About Me</h1>
            <p>I am an experienced EHSO and electrical engineer. I love to code and develop and having the sound
                knowledge in MERN full stack web development using the skills like HTML | CSS | JavaScript |
                Bootstrap | SQL | MySQL.</p>
        </div>
        <div id="skills" class="skills-section">
            <h2>My Skills</h2>
            <div class="skill">
                <div class="skill-content">
                    <h3>HTML5</h3>
                    <span>90%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-bar-html">

                    </div>
                </div>
            </div>


            <div class="skill">
                <div class="skill-content">
                    <h3>CSS3</h3>
                    <span>80%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-bar-css">

                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-content">
                    <h3>JavaScript</h3>
                    <span>60%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-bar-js">

                    </div>
                </div>
            </div>

            <div class="skill">
                <div class="skill-content">
                    <h3>Bootstrap</h3>
                    <span>70%</span>
                </div>
                <div class="skill-bar">
                    <div class="skill-bar-bs">

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end of the about me section  -->

    <section id="projects">

        <div class="projects-content">
            <h1>Projects</h1>
            <p>I have worked on many projects over the course of being a Web Developer, here are a few of
                my live, real-world projects
            </p>
        </div>
        <div class="project-cards">

            <div class="cards">
                <img src="https://dynamic.brandcrowd.com/asset/logo/ca960140-ce6f-4091-9643-efd4fae1c82f/logo-search-grid-1x?logoTemplateVersion=1&v=637689873141930000" alt="">
                <h2>Project 1</h2>
                <p>First project</p>
                <ul>
                    <li class="btn"><a target="_blank" href="#">View Live</a></li>
                    <li class="btn"><a target="_blank" href="#">View Code</a></li>
                </ul>
            </div>

            <div class="cards">
                <img src="https://dynamic.brandcrowd.com/asset/logo/ca960140-ce6f-4091-9643-efd4fae1c82f/logo-search-grid-1x?logoTemplateVersion=1&v=637689873141930000" alt="">
                <h2>Project 2</h2>
                <p>Second project</p>
                <ul>
                    <li class="btn"><a target="_blank" href="#">View Live</a></li>
                    <li class="btn"><a target="_blank" href="#">View Code</a></li>
                </ul>
            </div>


            <div class="cards">
                <img src="https://dynamic.brandcrowd.com/asset/logo/ca960140-ce6f-4091-9643-efd4fae1c82f/logo-search-grid-1x?logoTemplateVersion=1&v=637689873141930000" alt="">
                <h2>Project 3</h2>
                <p>Third project</p>
                <ul>
                    <li class="btn"><a target="_blank" href="#">View Live</a></li>
                    <li class="btn"><a target="_blank" href="#">View Code</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end of the projects section -->

    <section id="contact">

        <div class="contact-content">
            <h1>Connect with me:</h1>
            <h4>Reach me here,</h4>
            <ul class="social-links">
                <li><a target="_blank" href="https://www.linkedin.com/in/rajasekhararb/"><i class="uil uil-linkedin"></i></a></li>
                <li><a target="_blank" href="https://github.com/rajasekhara-rb"><i class="uil uil-github"></i></a></li>
            </ul>
        </div>

        <div class="form-section">
            <h1>Contact me, let’s make magic together</h1>
            <form id="form">
                <label for="name">Name:
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </label>
                
                <label for="email"> Email:
                    <input type="email" name="email" id="email" placeholder="Email address">
                </label>

                <label for="message">Message
                 <textarea name="message" id="message" cols="30" rows="10" placeholder="Message">

                 </textarea>
                </label>

            </form>
        </div>

    </section>
    <!-- end of the contact section  -->

    <footer>
        <ul class="social-links">
            <li><a target="_blank" href="https://www.linkedin.com/in/rajasekhararb/"><i class="uil uil-linkedin"></i></a></li>
            <li><a target="_blank" href="https://github.com/rajasekhara-rb"><i class="uil uil-github"></i></a></li>
        </ul>
        <h2 class="btn"><a href="#">Home</a></h2>
        <p>&copy; Copyrights 2023 || Budda Rajasekhara Reddy || All rights reserved </p>
    </footer>

</body>

</html>